<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .chat_face{
    position: fixed;
    width: 250px;
    height: auto;
    bottom: -300px;
    right: 15px;
    z-index:888;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;    
}
.chat_face.show_chat_box{
    bottom: 80px;
}
.chat_face .title{
    float:Left;
    width:100%;
    color:#FFF;
    background:#4063b8;
    font-weight:bold;
    text-transform:uppercase;
    line-height:40px;
    padding:0 10px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    cursor:pointer;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="chat_face">
        <div class="title"><i class="fa fa-commenting" aria-hidden="true"></i> Chat với chúng tôi</div>
    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution="setup_tool"
  page_id="330088644165673"
  theme_color="#13cf13">
</div>

    <script>
    $(document).ready(function() {
    $('.chat_face .title').on('click',function() {
        if($('.chat_face').toggleClass('show_chat_box').hasClass('show_chat_box')){
            $('.chat_face .title').html('<i class="fa fa-times-circle" aria-hidden="true"></i> Đóng')
        }else{
          $('.chat_face .title').html('<i class="fa fa-commenting" aria-hidden="true"></i> Chat với chúng tôi')
        }
    });
});
    </script>
</body>

</html>
